﻿@media (min-width: 1920px) {
   
}

@media (min-width: 1024px) and (max-width: 1920px) {
    
}
@media (min-width: 768px) and (max-width: 1024px) {
    
}
@media (min-width: 320px) and (max-width:480px) {
	.e-dialog.e-dialog-wrap.e-dialog-resize{
		width:100% !important;
		height:100% !important;
		min-width:320px !important;
	}
    .e-responsive-toolbar{
        width:200px !important;
    } 
}

@media (max-width:480px) {
    /*tab*/
     .e-tab .e-header li > a, .e-tab .e-header li > a > span:first-child {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 45px; 
    }
}

@media (min-width: 480px) and (max-width:767px) {
   
    /*tab*/
    .e-tab .e-header li > a > span:nth-child(2) {
        display: none;
    }

    /*tree view*/
    .e-treeview .e-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 40px;
    }
	
    .e-responsive-toolbar{
         width:250px !important;
    } 
}
@media (max-width : 767px)
{
    .e-menu.e-horizontal li.e-list>a .e-icon
    {
        position: absolute;
        right: 8px;
        
    }
    .e-menu .e-list > ul > .e-list > a span.e-arrows:before, .e-menu .e-list > ul > .e-list > span span.e-arrows:before,.e-menu.e-vertical > .e-list > a span.e-arrows:before, .e-menu.e-vertical > .e-list > span span.e-arrows:before, .e-menu .e-list > ul .e-list:hover > a span.e-arrows:before, .e-menu .e-list > ul .e-list:hover > span span.e-arrows:before, .e-menu > .e-list:hover > a span.e-arrows:before, .e-menu > .e-list:hover > span span.e-arrows:before {
        content: "\e627" !important;
    }  
    .e-menu.e-horizontal li.e-list ul,.e-menu.e-vertical li.e-list ul {
        border:0 none;
    }
	.e-menu.e-separator.e-horizontal > .e-list,.e-menu.e-separator.e-vertical> .e-list {
        border: medium none;
    }
	.e-menu{
	    border-top:none;
	}
    .e-menu-wrap .e-hide {
        display: block;
        position: absolute;
    } 
    .e-menu.e-horizontal,.e-menu.e-horizontal.e-res-hide {
        display: none;
    }  
     .e-menu-res-wrap,.e-menu.e-horizontal.e-res-show,.e-menu-wrap .e-res-title{
        display:block;
    }
   
        .e-menu.e-horizontal li.e-list,.e-menu.e-vertical,.e-menu.e-vertical li.e-list  {
        display: block;
        }
    .e-menu.e-horizontal li.e-list > ul, .e-menu.e-horizontal  li.e-list,.e-menu.e-vertical li.e-list > ul, .e-menu.e-vertical  li.e-list  {
        position: static;
        }
    .e-menu.e-horizontal> li.e-list > ul:after,.e-menu.e-vertical> li.e-list > ul:after {
        content:none;
       }
    .e-menu.e-horizontal>.e-list>a {
            line-height:32px !important;
        }
    .e-menu.e-horizontal > .e-list > a > span {
        line-height:1 !important;
        top:35% !important;
        }
    .e-menu.e-horizontal {
        height: initial !important;
    }
    .e-menu.e-vertical>li.e-list >ul li.e-list > a, .e-menu.e-vertical>li.e-list>ul li.e-list > span {
        line-height:27px;
       }
     .e-menu li.e-list>ul li.e-list > a, .e-menu li.e-list > ul li.e-list > span {
        padding: 0px 18px 0px 30px;
        line-height: 32px;
      }
      .e-menu-res-wrap .e-icon.e-check-wrap:before{
		content:"\e76b";
		font-size:30px;
		width:30px;
		height:100%;
	  }
    .e-menu-wrap .e-menu > li.e-separator {
        border:0;
        border-bottom:1px solid #c8c8c8;
    }
    .e-menu-wrap .e-menu.e-horizontal .e-list:hover {
        border-color:#c8c8c8;
    }
      /*------------------------Responsive Menu RTL-----------------------------------*/
    .e-menu-wrap.e-menu-rtl {
        direction: rtl;
     }
      .e-menu-wrap.e-menu-rtl  .e-menu-res-wrap .e-menu-res-in-wrap .e-check-wrap{
           border-right: 1px solid #aaaaaa
      }
      .e-menu-wrap.e-menu-rtl .e-menu-res-wrap .e-in-wrap.e-menu-res-in-wrap{ 
          padding: 5px 10px 0px 0px 
      }
      .e-menu.e-separator.e-rtl.e-horizontal > .e-list,.e-menu.e-separator.e-rtl.e-vertical > .e-list, .e-menu-rtl .e-menu-res-wrap .e-menu-res-in-wrap .e-check-wrap { 
          border-left : initial; 
          right:initial;
          left:0px;
      }
      .e-menu.e-rtl.e-horizontal > .e-list .e-arrow-space,.e-menu.e-rtl.e-vertical > .e-list .e-arrow-space {
          padding-right :10px;
      }
      .e-menu.e-rtl.e-horizontal li.e-list>a .e-icon,.e-menu.e-rtl.e-vertical li.e-list>a .e-icon{
          right:initial;
      }
}
@media (min-width: 768px) and (max-width: 1920px) {
    .e-menu.e-horizontal > .e-list {
        display: inline-block;
    }

    .e-menu-res-wrap, .e-menu-wrap .e-res-title, .e-menu-wrap .e-res-icon, .e-menu-wrap .hideIcon {
        display: none;
    }
    .e-responsive-toolbar{
        width:300px !important;
    }
}

/*------------------------Schedule Start-----------------------------------*/
@media (min-width: 320px) and (max-width:480px) {
    .e-schedule .e-datecolumn {
        width: 85px;
    }

    .e-schedule .e-timecolumn {
        width: 85px;
    }

    .e-schedule .e-resourcecolumn {
        width: 55px;
    }
}

@media (max-width:320px) {
    .e-schedule .e-datecolumn {
        width: 85px;
    }

    .e-schedule .e-timecolumn {
        width: 70px;
    }

    .e-schedule .e-resourcecolumn {
        width: auto;
    }
}
    .e-schedule.e-scheduleresponsive .e-textwrapper {
        margin: 0px;
        padding: 2px;
    }  
    .e-schedule.e-scheduleresponsive .e-agendaappointment {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .e-schedule.e-scheduleresponsive .e-navigateprevious {
        margin:0px;
    }

    .e-schedule.e-rtl.e-scheduleresponsive .e-navigatenext {
        margin-right:15px;
    }

    .e-scheduledialog.e-scheduleresponsive {
        height: auto;
        /*max-height: 100%;*/
    }

    .e-scheduledialog.e-scheduleresponsive .e-btnmargin {
        margin:10px -3px 10px 9px !important;
        width:96%;
    }

    .e-scheduledialog.e-scheduleresponsive .e-textmargin {
        margin-left: 0px;
    }

    .e-schedule.e-scheduleresponsive .e-ampmstyle {
        font-size: 8px;
        width: auto;
        line-height: 35px;
    }

    .e-schedule.e-scheduleresponsive .navigate {
        -webkit-animation: example 0.75s ease 0s;
        -moz-animation: example 0.75s ease 0s;
        -ms-animation: example 0.75s ease 0s;
    }

    @-webkit-keyframes example {
        from {
            -webkit-transform: perspective(300) rotateY(25deg);
            -webkit-transform-origin: 0% 0%;
            -moz-transform: perspective(300) rotateY(25deg);
            -moz-transform-origin: 0% 0%;
            -ms-transform: perspective(300) rotateY(25deg);
            -ms-transform-origin: 0% 0%;
        }

        to {
            -webkit-transform: perspective(300) rotateY(0deg);
            -webkit-transform-origin: 0% 0%;
            -moz-transform: perspective(300) rotateY(0deg);
            -moz-transform-origin: 0% 0%;
            -ms-transform: perspective(300) rotateY(0deg);
            -ms-transform-origin: 0% 0%;
        }
    }
    .e-scheduleresponsive.e-scheduledialog .e-appwindow,
    .e-scheduleresponsive.e-scheduledialog .e-recurwindow {
        width: 100% !important;
    }

    .e-scheduleresponsive.e-scheduledialog .e-dialog-icon {
        padding: 0px;
    }

    .e-schedule.e-scheduleresponsive .e-currenttime {
        margin-left: 5%;
    }

    .e-schedule.e-scheduleresponsive .e-headercells {
        vertical-align:middle !important;
    }

    .e-scheduledialog.e-scheduleresponsive .e-alertbtn .e-alertOk{
        margin:0px 20px 15px 10px;
    }
	
    .e-schedule.e-scheduleresponsive .e-datecommondiv {
        padding:12px 0px 0px 8px;
        outline:none;
        -webkit-tap-highlight-color:transparent;
        -webkit-user-select:none;
    }

    .e-schedule.e-scheduleresponsive .e-schedulesettings {
        white-space: pre-wrap !important;
    }

    .e-schedule.e-scheduleresponsive .e-settingsindent,
    .e-schedule.e-scheduleresponsive .e-workleftindent {
        width: 30px !important;
    }

    .e-schedule.e-scheduleresponsive .e-timecells {
        width: 15px !important;
    }

    .e-scheduledrawer.e-scheduleresponsive .e-nb.e-nb-layout.e-nb-right {
        box-shadow: -1px 0 10px 0 #707070;
    }

    .e-schedule.e-scheduleresponsive .e-alldaycells,
    .e-schedule.e-scheduleresponsive .e-headerresourcecells,
    .e-schedule.e-scheduleresponsive .e-emptyalldaytd,
    .e-schedule.e-scheduleresponsive .e-leftindent {
        height: 40px !important;
    }

    .e-schedule.e-scheduleresponsive .e-vscroll {
        position: absolute;
    }

    .e-schedule.e-scheduleresponsive .e-headerresourcecells {
        height: 27px !important;
    }

    .e-schedule.e-scheduleresponsive .e-empty,.e-schedule.e-scheduleresponsive .e-leftindenttable {
        width: 30px !important;
    }

    .e-schedule.e-scheduleresponsive .e-monthleftindent,
    .e-schedule.e-scheduleresponsive .e-monthempty {
        display: none !important;
    }

    .e-schedule.e-scheduleresponsive .e-ampmdisplay,
    .e-schedule.e-scheduleresponsive .e-workcells {
        height: 45px !important;
    }

    .e-scheduledialog.e-scheduleresponsive .e-windowmargin {
        margin: 0px !important;
    }

    .e-scheduledialog.e-scheduleresponsive .e-widget-content {
        padding: .5em;
    }
/*-------------------------------------Schedule End-----------------------------*/